{
  "name": "st-yuzi-qq-only",
  "version": "2.3.0",
  "description": "小手机 Shell、设置 App 与完整 QQ 的 SillyTavern 独立扩展",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "build:watch": "node build.mjs --watch",
    "check": "node scripts/check-qq-route-integration-contract.cjs && node scripts/check-qq-route-lifecycle-contract.cjs && node scripts/check-qq-v2-settings-facade-contract.cjs && node scripts/check-qq-v2-resources-contract.cjs",
    "check:qq-v1-removal": "node scripts/check-qq-v1-removal-contract.cjs",
    "lint": "eslint modules/ index.js build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=18"
  }
}
